/* 全局样式变量 - 定义在 :root 中的是浅色主题默认值 */
:root {
  /* 颜色系统 */
  --primary-color: #1890ff;
  --primary-hover: #40a9ff;
  --primary-active: #096dd9;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --info-color: #1890ff;
  
  /* 中性色 - 浅色 */
  --text-primary: rgba(0, 0, 0, 0.85);
  --text-secondary: rgba(0, 0, 0, 0.65);
  --text-disabled: rgba(0, 0, 0, 0.45);
  --border-color: #d9d9d9;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  --bg-primary-light: #ffffff; /* 浅色主背景 */
  --bg-content-light: #f9f9f9; /* 浅色内容背景 */
  --hover-color-light: rgba(0, 0, 0, 0.025);

  /* 间距系统 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* 圆角 */
  --border-radius-sm: 2px;
  --border-radius-md: 4px;
  --border-radius-lg: 8px;
  
  /* 字体大小 */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  
  /* 动画 */
  --animation-duration: 0.3s;
}

/* 深色主题变量 - 在 theme.css 中通过 .app-container.dark 定义 */

/* 全局基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body 基础字体等，背景和颜色由 theme.css 控制 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--font-size-md);
  line-height: 1.5;
}

/* 链接样式 */
a {
  color: var(--primary-color); /* 变量值会随主题切换 */
  text-decoration: none;
  transition: color var(--animation-duration);
}
a:hover {
  color: var(--primary-hover);
}

/* 标题样式 */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-md);
  font-weight: 500;
  color: var(--text-primary); /* 变量值会随主题切换 */
}

h1 { font-size: var(--font-size-xl); }
h2 { font-size: var(--font-size-lg); }
h3 { font-size: var(--font-size-md); }

/* 段落样式 */
p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary); /* 变量值会随主题切换 */
}

/* 按钮、输入框等基础元素样式 - 主要由 theme.css 控制 antd 组件 */

/* 布局容器 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* 响应式布局 */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  h1 { font-size: var(--font-size-lg); }
  h2 { font-size: var(--font-size-md); }
}

/* 辅助类 */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.ml-1 { margin-left: var(--spacing-xs); }
.ml-2 { margin-left: var(--spacing-sm); }
.ml-3 { margin-left: var(--spacing-md); }
.ml-4 { margin-left: var(--spacing-lg); }
.ml-5 { margin-left: var(--spacing-xl); }

.mr-1 { margin-right: var(--spacing-xs); }
.mr-2 { margin-right: var(--spacing-sm); }
.mr-3 { margin-right: var(--spacing-md); }
.mr-4 { margin-right: var(--spacing-lg); }
.mr-5 { margin-right: var(--spacing-xl); }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* 动画 */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideInUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes slideInDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.fade-in { animation: fadeIn var(--animation-duration); }
.slide-in-up { animation: slideInUp var(--animation-duration); }
.slide-in-down { animation: slideInDown var(--animation-duration); }

/* 滚动条样式 - 在 theme.css 中定义 */ 
