.file-explorer-menu {
  .menu-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

    .menu-title {
      display: flex;
      align-items: center;
      gap: 8px;

      .folder-icon {
        font-size: 18px;
      }
    }
  }

  .menu-search {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    .dark & {
      border-color: #4e4f50;
    }

    .expand-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0 12px;
      height: 32px;
      background: #fafafa;
      border: 1px solid #d9d9d9;
      border-left: none;
      cursor: pointer;
      transition: all 0.3s;
      .dark & {
        background: #1f2129;
        border-color: #1f2129;
        color: var(--text-primary);
      }
      &:hover {
        color: #1890ff;
        background: #f0f7ff;
        .dark & {
          background: #2d2d2d;
        }
      }
    }

    .collapse-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: #fafafa;
      border: 1px solid #d9d9d9;
      border-left: none;
      cursor: pointer;
      transition: all 0.3s;
      border-radius: 0 4px 4px 0;
      .dark & {
        background: #1f2129;
        border-color: #1f2129;
        color: var(--text-primary);
      }
      &:hover {
        color: #1890ff;
        background: #f0f7ff;
        .dark & {
          background: #2d2d2d;
        }
      }

      .anticon {
        font-size: 14px;
      }
    }
  }

  .menu-header-collapsed {
    padding: 12px 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;

    .anticon {
      font-size: 16px;
      color: #666;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .virtual-list-container {
    height: calc(100vh - 64px);
    overflow: hidden;

    .virtual-row {
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;

      .dark & {
        background: #1f2129;
        border-color: #1f2129;
        color: var(--text-primary);
      }

      &:hover {
        background-color: #dcdbdb;
        .dark & {
          background: #535353;
        }
      }

      &.selected {
        background-color: #e6f7ff;
        color: #1890ff;
        .dark & {
          background-color: #111b26;
        }
      }

      .folder-item, .file-item {
        display: flex;
        align-items: center;
        width: 100%;
        padding-right: 12px;

        .item-label {
          flex: 1;
          overflow: hidden;
          font-size: 12px;
          text-overflow: ellipsis;
          white-space: nowrap;
          // margin-left: 8px;
        }

        .folder-arrow {
          font-size: 12px;
          color: #999;
          margin-left: 8px;
        }
      }
    }
  }
}
