.search-wrapper {
  position: relative;
  width: 280px;
  display: flex;
  justify-content: center;
}

.search-dropdown {
  .ant-dropdown-menu {
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }
  .dark & {
    background: #1f1f1f;
  }
}

.search-results {
  min-width: 300px;
  max-width: 400px;
  max-height: 400px;
  overflow-y: auto;
  background: #ffffff;
  border-radius: 8px;
  margin: 5px 10px 0 -15px ;

  &.dark {
    background-color: #1f1f1f;
    color: var(--text-primary);
  }
  .result-list {
    .result-item {
      padding: 8px 16px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 12px;
      &:hover {
        background: #f5f5f5;
      }

      &.dark:hover { 
        background: #2d2d2d;
      }
    }
  }
}

.search-section {
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;

  .dark & {
    background-color: #2d2d2d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
}
