.user-management {
  padding: 24px;
  
  &.light {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.85);
    
    .header {
      h2 {
        color: rgba(0, 0, 0, 0.85);
      }
    }
    
    .ant-table {
      background-color: #fff;
    }
  }
  
  &.dark {
    background-color: #141414;
    color: rgba(255, 255, 255, 0.85);
    
    .header {
      h2 {
        color: rgba(255, 255, 255, 0.85);
      }
    }
    
    .ant-table {
      background-color: #1f1f1f;
    }
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
}
