/* PageLayout.less */
.layout {
  height: 100vh; // 使布局填满整个视口高度
  width: 100vw; // 使布局填满整个视口宽度
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &.light {
    background-color: #f0f2f5;
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between; /* 水平分布 */
      height: 50px; /* 统一 Header 高度 */
      line-height: 50px; /* 垂直居中 */
      padding: 0 var(--spacing-lg); /* 使用变量设置左右内边距 */
      position: relative;
      z-index: 10;
      box-shadow: var(--box-shadow);
      transition: background-color var(--animation-duration), box-shadow var(--animation-duration);

      .header-left {
        display: flex;
        align-items: center;
        .demo-logo { /* 样式待定 */
          width: 32px; /* 示例 Logo 大小 */
          height: 32px;
          background: rgba(0,0,0,0.1); /* 示例 Logo 背景 */
          border-radius: 50%;
        }
        .title {
          font-size: 20px;
          font-weight: 600;
          margin-left: var(--spacing-md); /* 使用变量 */
          color: var(--text-primary);
          transition: color var(--animation-duration);
        }
      }

      .header-right {
        display: flex;
        align-items: center;
        .user-info-trigger {
          display: flex;
          align-items: center;
          padding: 0 var(--spacing-sm); /* 使用变量 */
          cursor: pointer;
          border-radius: var(--border-radius-sm);
          transition: background-color var(--animation-duration);
  
          .user-icon {
            font-size: 18px;
            margin-right: var(--spacing-sm); /* 使用变量 */
            color: var(--text-secondary);
            transition: color var(--animation-duration);
          }
          .user-name {
            font-size: var(--font-size-sm);
            color: var(--text-primary);
            transition: color var(--animation-duration);
          }
  
          &.hoverable:hover {
            background-color: rgba(0, 0, 0, 0.025);
          }
        }
      }
    }


  }

  &.dark {
    background-color: #141414;
    
    .header {
      background: #1f1f1f;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px; /* 统一 Header 高度 */
      line-height: 50px; /* 垂直居中 */
      padding: 0 var(--spacing-lg); /* 使用变量设置左右内边距 */
      position: relative;
      z-index: 10;
      box-shadow: var(--box-shadow);
      transition: background-color var(--animation-duration), box-shadow var(--animation-duration);
      .header-left {
        display: flex;
        align-items: center;
        .demo-logo { /* 样式待定 */
          width: 32px; /* 示例 Logo 大小 */
          height: 32px;
          background: rgba(0,0,0,0.1); /* 示例 Logo 背景 */
          border-radius: 50%;
        }
        .title {
          font-size: 20px;
          font-weight: 600;
          margin-left: var(--spacing-md); /* 使用变量 */
          color: var(--text-primary);
          transition: color var(--animation-duration);
        }
      }

      .header-right {
        display: flex;
        align-items: center;
        .user-info-trigger {
          display: flex;
          align-items: center;
          padding: 0 var(--spacing-sm); /* 使用变量 */
          cursor: pointer;
          border-radius: var(--border-radius-sm);
          transition: background-color var(--animation-duration);
  
          .user-icon {
            font-size: 18px;
            margin-right: var(--spacing-sm); /* 使用变量 */
            color: var(--text-secondary);
            transition: color var(--animation-duration);
          }
          .user-name {
            font-size: var(--font-size-sm);
            color: var(--text-primary);
            transition: color var(--animation-duration);
          }
  
          &.hoverable:hover {
            background-color: rgba(0, 0, 0, 0.025);
          }
        }
      }
    }

    .content-layout {
      padding: 24px;
      background: #1f1f1f;
      margin: 24px;
      min-height: 280px;
    }
  }

  .content-layout {
    flex: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: background-color var(--animation-duration);
  }

  .content {
    z-index: 1;
    height: calc(100vh - 50px); // 减去 Header 高度
    flex: 1;
    overflow: auto;
    box-sizing: border-box;
    /* 移除背景色设置，由 theme.css 控制 */
    /* background-color: var(--bg-primary-light); */
    /* transition: background-color var(--animation-duration); */
  }

  .sider {
    width: 200px; // Sider 固定宽度
  }

  /* 浅色主题特定样式 */
  &.light {
    background-color: var(--bg-primary-light);
    .header .header-right .user-info-trigger.hoverable:hover {
      background-color: rgba(0, 0, 0, 0.025);
    }
  }

  /* 深色主题特定样式 */
  &.dark {
    background-color: var(--bg-primary-dark);
    .header .header-left .title {
      color: var(--text-primary);
    }
    .header .header-right .user-info-trigger {
      .user-icon {
        color: var(--text-secondary);
      }
      .user-name {
        color: var(--text-primary);
      }
      &.hoverable:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
    }
  }
}
