/* index.css */
body {
  font-family: 'Arial', sans-serif;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 0 20px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.ant-layout-content {
  background: #f0f2f5;
}
