.file-content-container {
  height: 100%;
  width: 100%;
  padding:24px;
  .pdf-viewer-container {
    height: calc(100vh - 100px);
    width: 100%;
    border: 1px solid #e8e8e8;
  }

  .html-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #24292e;

    .meta-info {
      background: #f6f8fa;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      
      h2 {
        margin-top: 0;
        font-size: 1.2em;
      }
      
      ul {
        padding-left: 20px;
        margin-bottom: 0;
      }
    }

    h1, h2, h3 {
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 1em 0;
      
      th, td {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
      }
      
      th {
        background: #f6f8fa;
      }
    }

    pre {
      background: #f6f8fa;
      padding: 16px;
      border-radius: 6px;
      overflow: auto;
    }

    code {
      font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 3px;
      padding: 0.2em 0.4em;
      font-size: 85%;
    }

    img {
      max-width: 100%;
    }
  }

  .empty-content, .unsupported-type {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #888;
  }
}
